{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minsan sa may kalayaan tayo'y nagkatagpuan\cb1 \
\cb3 May mga sariling gimik at kaya-kanyang hangad sa buhay\cb1 \
\cb3 Sa ilalim ng iisang bubong\cb1 \
\cb3 Mga sekretong ibinubulong\cb1 \
\cb3 Kahit na anong mangyari\cb1 \
\cb3 Kahit na saan ka man patungo\
Ngunit ngayon kay bilis maglaho ng kahapon\cb1 \
\cb3 Sana'y huwag kalimutan ang ating mga pinagsamahan\cb1 \
\cb3 At kung sakaling gipitin ay laging iisipin na\cb1 \
\cb3 Minsan tayo ay naging\cb1 \
\cb3 Tunay na magkaibigan\
Minsan ay parang wala nang bukas sa buhay natin\cb1 \
\cb3 Inuman hanggang sa magdamag na para bang tayo'y mauubusan\cb1 \
\cb3 Sa ilalim ng bilog na buwan\cb1 \
\cb3 Mga tiyan nati'y walang laman\cb1 \
\cb3 Ngunit kahit na walang pera\cb1 \
\cb3 Ang bawat gabi'y anong saya\
Ngunit ngayon kay bilis maglaho ng kahapon\cb1 \
\cb3 Sana'y huwag kalimutan ang ating mga pinagsamahan\cb1 \
\cb3 At kung sakaling gipitin ay laging iisipin na\cb1 \
\cb3 Minsan tayo ay naging\cb1 \
\cb3 Tunay na magkaibigan\
Minsan ay hindi ko na alam ang nangyayari\cb1 \
\cb3 Kahit na anong gawin\cb1 \
\cb3 Lahat ng bagay ay merong hangganan\cb1 \
\cb3 Dahil ngayon tayo ay nilimot ng kahapon\cb1 \
\cb3 Di na mapipilitang buhayin ang ating pinagsamahan\cb1 \
\cb3 Ngunit kung sakaling mapadaan baka\cb1 \
\cb3 Ikaw ay aking tawagan\cb1 \
\cb3 Dahil minsan tayo ay naging\cb1 \
\cb3 Tunay na magkaibigan\
}